version: '3.8'

services:
  workflows-service:
    develop:
      watch:
        - path: ./apps/workflows-service
          target: /usr/src/app/apps/workflows-service
          action: sync
        - path: ./libs
          target: /usr/src/app/libs
          action: sync
        - path: ./tsconfig.json
          target: /usr/src/app/tsconfig.json
          action: sync
        - path: ./package.json
          target: /usr/src/app/package.json
          action: rebuild
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        - APP_NAME=workflows-service
    command: npm run start:dev -- workflows-service # This instructs Docker Compose to run the "start:dev" script when starting the container
    ports:
      - 3001:3001
    environment: # Here we specify the environment variables that will be passed to the container
      - POSTGRES_HOST=workflows-db
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=workflows
    depends_on: # This instructs Docker Compose to start the "workflows-db" container before starting the "workflows-service" container
      - workflows-db
  workflows-db:
    image: postgres:13.2-alpine
    environment: # We need to make sure these environment variables match the ones we specified in the "workflows-service" service
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=workflows
  virtual-facility:
    develop:
      watch:
        - path: ./apps/virtual-facility
          target: /usr/src/app/apps/virtual-facility
          action: sync
        - path: ./libs
          target: /usr/src/app/libs
          action: sync
        - path: ./tsconfig.json
          target: /usr/src/app/tsconfig.json
          action: sync
        - path: ./package.json
          target: /usr/src/app/package.json
          action: rebuild
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        - APP_NAME=virtual-facility
    command: npm run start:dev -- virtual-facility
    ports:
      - 3000:3000 # This instructs Docker Compose to map port 3000 on the host to port 3000 on the container
    environment:
      - POSTGRES_HOST=virtual-facility-db
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=virtual-facility
    depends_on:
      - virtual-facility-db
      - workflows-service
  virtual-facility-db:
    image: postgres:13.2-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=virtual-facility
